{
  "name": "fedora-embed",
  "version": "0.0.1",
  "description": "Embeds items stored in Fedora repositories in WordPress.",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"build": "wp-scripts build /src/blocks/src/index.js /src/blocks/src/frontend.js --output-path=src/blocks/build",
	"start": "wp-scripts start /src/blocks/src/index.js /src/blocks/src/frontend.js --output-path=src/blocks/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikethicke/fedora-embed.git"
  },
  "author": "Mike Thicke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikethicke/fedora-embed/issues"
  },
  "homepage": "https://github.com/mikethicke/fedora-embed#readme",
  "devDependencies": {
    "@wordpress/scripts": "^14.0.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^5.3.0",
    "@wordpress/blocks": "^8.0.0",
    "@wordpress/components": "^13.0.0",
    "@wordpress/element": "^2.20.0",
    "@wordpress/i18n": "^3.19.0"
  }
}
